PORT=5000
MONGO_URI=mongodb+srv://admin:root@cluster0.aecmjm2.mongodb.net/
JWT_SECRET=spit
EMAIL_USER=mayur.solankar23@spit.ac.in 
EMAIL_PASS=hflo phkz fgag zbge

FRONTEND_URL=http://localhost:8080 #change for reset password to https://your-domain.com for email link to reset password
